/boot          emmc     /dev/block/platform/mtk-msdc.0/by-name/boot         flags=display=boot
/cache         ext4     /dev/block/platform/mtk-msdc.0/by-name/cache        flags=display=cache
/data          ext4     /dev/block/platform/mtk-msdc.0/by-name/userdata     flags=display=data
/misc          emmc     /dev/block/platform/mtk-msdc.0/by-name/para         flags=display=misc
/recovery      emmc     /dev/block/platform/mtk-msdc.0/by-name/recovery     flags=display=recovery
/sdcard        vfat     /dev/block/mmcblk1                                  flags=display=sdcard
/system        ext4     /dev/block/platform/mtk-msdc.0/by-name/system       flags=display=system
/oem           ext4     /dev/block/platform/mtk-msdc.0/by-name/oem          flags=display=oem
/lk            emmc     /dev/block/platform/mtk-msdc.0/by-name/lk           flags=display=lk
/logo          emmc     /dev/block/platform/mtk-msdc.0/by-name/logo         flags=display=logo
/preloader     emmc     /dev/block/mmcblk0boot0                             flags=display=preloader
/expdb         emmc     /dev/block/platform/mtk-msdc.0/by-name/expdb        flags=display=expdb
/nvram         emmc     /dev/block/platform/mtk-msdc.0/by-name/nvram        flags=display=nvram
/seccfg        emmc     /dev/block/platform/mtk-msdc.0/by-name/seccfg       flags=display=seccfg
/secro         emmc     /dev/block/platform/mtk-msdc.0/by-name/secro        flags=display=secro
